# Wilds

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/dev/epicsquid/wilds/: Wilds.kt
src/main/resources/: pack.mcmeta
