# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Versions
modJavaVersion=17
# Minecraft Versions
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21]
# Forge Versions
forgeVersion=47.1.0
forgeVersionRange=[47,)
loaderVersionRange=[47,)
# Kotlin Versions
kotlinVersion=1.9.0
serializationVersion=1.5.1
coroutinesVersion=1.7.2

# Mappings
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
parchmentChannel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
parchmentVersion=1.19.3-2023.06.25-1.20.1

# Build Dependencies Versions
mixinVersion=0.8.5
# Mod Properties
modName=Wilds
modId=wilds
modVersion=0.1.0
modLicense=MIT
modGroupId=dev.epicsquid.wilds
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
modAuthors=EpicSquid
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
modDescription=A library mod for providing Kotlin adapters to other libraries and Squid's own common code.
# Mod Dependency Versions
lodestoneVersion=1.20.1-1.4.2.11
jeiVersion=15.2.0.22
curiosVersion=5.2.0-beta.3+1.20.1
registrateVersion=MC1.20-1.3.3
squidInkVersion=1.20.1-0.1.0.4